<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
      body{
        background-image: url("https://images.unsplash.com/photo-1523961131990-5ea7c61b2107?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80");
        background-repeat: no-repeat;
        background-size: 100% 700px;
        

      }
      #container{
      
        width: 60%;
        height: 400px;
        border: 1px solid black;
        /* margin: auto; */
        box-shadow: rgb(255, 255, 255) 5px 10px 15px;
       
        margin-top: 50px;
      }

      #flex{
       width: 100%;
       /* border: 1px solid red; */
       display: flex;
       margin-top: 10px;
       justify-content: space-around;

     }
    #sidebar{
      width: 20%;
      /* border: 1px solid rgb(221, 210, 210); */
      color: blanchedalmond;
      text-align: center;
      padding-left: 10px;
      padding-right: 10px;
      box-shadow: rgb(255, 255, 255) 5px 10px 15px;
      margin-top: 20px;
     
      

    }
   h4:hover{
     font-style: italic;
     text-decoration: underline;
     
     
   }
   #logo {
        width: 80px;
        height: 80px;
      }
      #logo-youtube {
        width: 40%;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        color: white;
        /* margin: auto; */
        margin-bottom: 0px;
      }
    </style>
</head>
<body>
  
        <div id="logo-youtube">
          <img
            src="https://github.com/burgyl/youtube-icon-link/blob/main/icon_128.png?raw=true"
            alt=""
            id="logo"
          />
          <span style="font-family: sans-serif; font-weight: bolder"
            >You Tube</span
          >
        </div>
     
  <div id="flex">
    <div id="sidebar">
      <h4>Home</h4>
      <h4>Explore</h4>
      <h4>Subscription</h4>
      <hr>

      <h4>Library</h4>
      <h4>History</h4>
      <h4>Watch Later</h4>
      <h4>Liked Videos</h4>
      <hr>
      <h4>SUBSCRIPTION</h4>

      <h2>Music</h2>
      <h2>Sports</h2>
      <h2>Gaming</h2>
      <h2>Movies</h2>
    </div>
      <div id="container">
        <iframe id="frame"  width="800" height="400" src="https://www.youtube.com/embed/c5lfbaR_fbM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </div>  
 </div>    
   
   
   

</body>
</html>
<script>

 var data = JSON.parse(localStorage.getItem("id"))

 console.log(data)
 var c = document.getElementById("frame")
 c.src = `https://www.youtube.com/embed/${data[0]}`


</script>